<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>just blue.</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">just blue.</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">TAGS</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">FRIENDS</a>
        </li>
      
    </ul>
  </nav>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h2 class="title">jenkins自动部署</h2>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-11-05</span>
  </div>
  <div class="post-content">
    <p>在代码push到仓库后,使用jenkins一键部署,完成自动拉取代码,编译,测试,打包,上传服务器等操作</p>
<h1 id="一、下载jenkins"><a href="#一、下载jenkins" class="headerlink" title="一、下载jenkins"></a>一、下载jenkins</h1><p><a href="https://jenkins.io/zh/" target="_blank" rel="noopener">jenkins中文官网</a><br>windows平台下载war包</p>
<h1 id="二、启动"><a href="#二、启动" class="headerlink" title="二、启动"></a>二、启动</h1><p>进入到jenkins下载目录</p>
<p><code>java -jar jenkins.war</code></p>
<a id="more"></a>
<h1 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h1><p>打开 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a>,<br>使用推荐的配置,创建管理用户,然后登录<br>登录之后有各种菜单,My Views 是默认的展示页,主要关注 </p>
<ol>
<li>Manage Jenkins</li>
<li>凭据</li>
</ol>
<h2 id="3-1-Manage-Jenkins"><a href="#3-1-Manage-Jenkins" class="headerlink" title="3-1.Manage Jenkins"></a>3-1.Manage Jenkins</h2><p>主要关注<br>Configure System,Global Tool Configuration,Manage Plugins</p>
<h3 id="3-1-1-Configure-System"><a href="#3-1-1-Configure-System" class="headerlink" title="3-1-1.Configure System"></a>3-1-1.Configure System</h3><p>这里面可以配置的选项</p>
<ol>
<li>jenkins主目录(默认 C:\Users\Administrator.jenkins)</li>
<li>配置 Gitlab　的地址 (需要安装 Gitlab 插件)</li>
<li>系统时间的格式化</li>
<li>jenkins的url,管理员的邮件地址</li>
<li>Github服务器</li>
<li>配置远程服务器ip,私钥,remote directory工作目录(需要安装 Publish over SSH 插件)<ol>
<li>ip 地址</li>
<li>私钥,登录需要使用的私钥文件</li>
<li>remote directory,工作目录就是jenkins上传到远程服务器的哪个目录,一般为webapps目录</li>
</ol>
</li>
</ol>
<h3 id="3-1-2-Global-Tool-Configuration"><a href="#3-1-2-Global-Tool-Configuration" class="headerlink" title="3-1-2.Global Tool Configuration"></a>3-1-2.Global Tool Configuration</h3><ol>
<li>Maven配置,文件路径一定是要全限定名,比如 settings.xml文件在 D:\maven\conf 目录下,那文件路径就是 D:\maven\conf\settings.xml</li>
<li>jdk配置,指定 java 的安装目录</li>
<li>Git配置,也需要全限定名,windows文件路径为 cmd目录下的 git.exe,不能是 bin目录下的git.exe</li>
<li>Maven配置,指定maven的安装目录</li>
<li>还可以配置docker,ant,gradle</li>
</ol>
<h3 id="3-1-3-Manage-Plugins"><a href="#3-1-3-Manage-Plugins" class="headerlink" title="3-1-3.Manage Plugins"></a>3-1-3.Manage Plugins</h3><p>各种插件,需要安装插件才能使用功能<br>创建maven工程安装 Maven Integration<br>使用GitLab安装 GitLab<br>使用Git安装 Git<br>使用GitHub安装 GitHub<br>使用Gitee安装 Gitee</p>
<h2 id="3-2-凭据"><a href="#3-2-凭据" class="headerlink" title="3-2.凭据"></a>3-2.凭据</h2><p>添加git,远程服务器登录关联的账号密码,私钥,GitLab token等<br>添加git私钥的时候,是包括注释的</p>
<p>配置后应用并保存</p>
<h1 id="四、创建项目"><a href="#四、创建项目" class="headerlink" title="四、创建项目"></a>四、创建项目</h1><p>配置好后,进入主界面,新建 Item,有各种类型的项目,输入项目名字,新建一个Maven项目<br>创建好后配置项目,重点关注 源码管理,构建触发器,Pre Steps,Build,Post Steps</p>
<h2 id="4-1-源码管理"><a href="#4-1-源码管理" class="headerlink" title="4-1.源码管理"></a>4-1.源码管理</h2><p>仓库地址和分支,表名工程是在哪个分支下面,需要选择在 凭据里面 添加的账号密码</p>
<h2 id="4-2-构建触发器"><a href="#4-2-构建触发器" class="headerlink" title="4-2.构建触发器"></a>4-2.构建触发器</h2><p>在push代码后执行部署操作,需要服务器环境<br>github的选项为 Build when a change is pushed to GitLab. GitLab webhook URL: <a href="http://localhost:8080/project/xx" target="_blank" rel="noopener">http://localhost:8080/project/xx</a><br>gitee的选项为 Gitee webhook 触发构建，需要在 Gitee webhook 中填写 URL: <a href="http://localhost:8080/project/xx" target="_blank" rel="noopener">http://localhost:8080/project/xx</a></p>
<h2 id="4-3-Pre-Steps"><a href="#4-3-Pre-Steps" class="headerlink" title="4-3.Pre Steps"></a>4-3.Pre Steps</h2><p>在构建工程前可以上传文件到远程服务器或者执行相关命令<br>进入tomcat目录,删除和项目相关的war或jar文件,停止tomcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/tomcat/apache-tomcat-8.5.45/war</span><br><span class="line">rm -rf ./*.war</span><br><span class="line">cd ..</span><br><span class="line">./tomcat.sh stop</span><br></pre></td></tr></table></figure>

<h2 id="4-4-Build"><a href="#4-4-Build" class="headerlink" title="4-4.Build"></a>4-4.Build</h2><p>Root POM 填写 pom.xml,根据pom文件构建<br>options 就是maven命令,clean install,package deploy等</p>
<h2 id="4-5-Post-Steps"><a href="#4-5-Post-Steps" class="headerlink" title="4-5.Post Steps"></a>4-5.Post Steps</h2><p>构建后,这时需要将war或jar包上传到远程服务器了<br>Transfers配置上传哪个位置的文件,然后执行什么命令</p>
<ol>
<li>source files 指定上传当前maven项目哪个目录下的文件到服务器,一般为 target/xx.war,xx为项目名</li>
<li>remove prefix 要移除的文件前缀,可指定为 target/,如果不指定,上传到远程服务器后会在远程工作目录新建 target文件夹</li>
<li>remote directory,这里是相对目录,如果在Configure System里面配置的远程工作目录为 /home/tomcat/webapps,那这里的 / 就是表示 webapps目录</li>
<li>执行命令,进入tomcat根目录,启动tomcat等,命令是在 /home/tomcat/webapps 路径下执行的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">cd /home/tomcat/apache-tomcat-8.5.45/war</span><br><span class="line">unzip -o xx.war -d  ../webapps/xx</span><br><span class="line">cd ..</span><br><span class="line">./tomcat.sh start</span><br></pre></td></tr></table></figure>

<p>配置好后应用并保存</p>
<h1 id="五、测试构建"><a href="#五、测试构建" class="headerlink" title="五、测试构建"></a>五、测试构建</h1><p>回到主菜单,可以看到我们创建的项目了,点击项目进入到构建面板<br>点击 Build Now,就会开始构建了,一般有以下几个步骤</p>
<ol>
<li>从git拉取代码到 jenkins 的工作空间,如果拉取成功,执行下一步</li>
<li>在远程服务器运行 Pre Steps 指定的命令,如果执行成功,执行下一步</li>
<li>开始执行 Build 配置的maven命令,如 clean install,如果执行成功,执行下一步</li>
<li>war包生成了,连接远程服务器上传war包到 远程工作目录,如果执行成功,执行下一步</li>
<li>运行Post Steps 指定的命令,如果执行成功,整个自动部署就成功了</li>
</ol>
<p>每一次构建都会有详细的日志记录,如果失败可以快速定位失败的原因</p>

  </div>
</article>
    </main>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>